@import "bootstrap.less";
@import "responsive.less";

html, body {
  background-color: @grayLighter;
}

body {
  padding-bottom: 40px;
}

//body, p{
//  font-family:Arial, Verdana, Helvetica, sans-serif;
//}

//
//h2 {
//  margin: 15px 0;
//}
//
//h3 {
//  margin: 10px 0;
//  font-size:17px;
//}
//
//h4 {
//  margin: 8px 0;
//}
//
//h3, h4{
//  font-family:Verdana;
//}

#list_content{
  font-size:13px;
}

.container {

  header {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 0 -15px 15px;
  }


  section {
    padding-top: 40px;
    margin-top: -40px;

//    .article_content {
//      margin-bottom: 20px;
//    }
//
//    .row {
//      margin-right: -20px;
//
//      section {
//        margin: 0;
//        margin-bottom:20px;
//      }
//    }
  }

//  .article-header {
//    margin: 20px 0;
//  }

  &.content {
    padding : 40px 15px 20px;
//    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: @white;
    .border-radius( 0 0 6px 6px );
    .box-shadow( 0 1px 2px rgba(0,0,0,.15) );
  }
}


.nav-list.content-table {
  width: 215px;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.nav-list.content-table > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.nav-list.content-table > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.nav-list.content-table > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.nav-list.content-table > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

/* Chevrons */
.nav-list.content-table .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}

.nav-list.content-table a:hover .icon-chevron-right {
  opacity: .5;
}
.nav-list.content-table .active .icon-chevron-right,
.nav-list.content-table .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}

.nav-list.content-table.affix {
  top: 55px;
}



/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .nav-list.content-table {
    width: 260px;
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

/* When affixed, space properly */
  .nav-list.content-table {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }

  .container.content {
    padding-top: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
/* Remove any padding from the body */
  body {
    padding-top: 0;
  }

/* Adjust sidenav width */
  .nav-list.content-table {
    width: 166px;
    margin-top: 20px;
  }
  .nav-list.content-table.affix, .nav-list.content-table.affix-top {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
/* Remove any padding from the body */
  body {
    padding-top: 0;
  }


/* Sidenav */
  .nav-list.content-table {
    width: auto;
    margin-bottom: 20px;
  }
  .nav-list.content-table.affix, .nav-list.content-table.affix-top {
    position: static;
    width: auto;
    top: 0;
  }

}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
/* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

/* Change up some type stuff */
  h2 small {
    display: block;
  }


/* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
}
